AIRFLOW_UID=50000
AIRFLOW_GID=0
GCP_PROJECT_ID='cedar-shard-358120'
GCP_GCS_BUCKET="airflow_1234"
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json